{% load staticfiles %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <title>Blockchain Events Calendar</title>
    
    <style>
        body {
          font-family: 'canada-type-gibson', sans-serif;
            color: #f5f5f5;

            background-color: rgb(42,48,59);
        }

        .left {
          float: left;
        }

        .right {
          float: right;
        }

        .btn {
          outline: none;
          color: #f5f5f5;
          background-color: transparent;
          box-shadow: 0 0 0 0;
          margin-right: 3px;
        }

        .clearfix {
          margin: 15px;
        }

        .form {
          margin: auto;
        }

        .form input, .form select, .form textarea {
          border-radius: 5px;
          border: 1px solid #17a2b8;
          outline: none;
          background: none;
          padding: 5px;
          width: 100%;
        }

        /* App styles */
        .title {
          text-align: center;
          margin: 10px;
        }

        .calendar {
          width: 98%;
          margin: auto;
          font-size: 13px;

        }

        .calendar tr, .calendar td {
          border: 1px solid black;

            background-color:rgb(46, 55, 70) !important;
        }

        .calendar th {
          padding: 10px;
          text-align: center;
          font-size: 18px;

        }

        .calendar td {
          width: 200px;
          height: 125px;
          padding: 20px 0px 0px 5px;

        }

        .month {
          font-size: 25px;

        }

        .date {
          font-size: 16px;

        }

        ul {
            height: 100%;
            padding: 0px 5px 0px 20px;

        }

        li {
            color:white !important;
        }

        a {
          color: #f5f5f5;
        }
    </style>
           
</head>
<body>
  {% if messages %}
    <ul class="alert alert-dark list-group">
      {% for message in messages %}
        <li {% if message.tags %} class="text-center {{ message.tags }}" {% else %} class="text-center list-group-item" {% endif %}>{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}
  {% block content %}
  {% endblock %}

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  {% block script %}
  {% endblock %}
</body>
</html>